#1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:
#input=[[1,'a',['cat'],2],[[[3]],'dog'],4,5]
#output: [1,'a','cat',2,3,'dog',4,5]

def flatten(lst):
    flat_list = []
    for item in lst:
        if isinstance(item, list):
            flat_list.extend(flatten(item))  # Recursive call
        else:
            flat_list.append(item)
    return flat_list
input=[[1,'a',['cat'],2],[[[3]],'dog'],4,5]
flatten(input)


#2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:
#input: [[1, 2], [3, 4], [5, 6, 7]]
#output: [[[7, 6, 5], [4, 3], [2, 1]]

def rev(n):
    rev_list=[]
    for item in n:
        if isinstance(item, list):
            item.reverse()
            rev_list.append(item)
        else:
            rev_list.append(item)
    rev_list.reverse()
    return rev_list

input=[[1, 2], [3, 4], [5, 6, 7]]
rev(input)
